<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pillartechnology.kengan.mobilevendingmachine.MainActivity"

    android:weightSum="1">

    <TextView
        android:id="@+id/statusScreen"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="@string/insert_coin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quarterButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/quarter"/>

        <Button
            android:id="@+id/dimeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/dime"/>

        <Button
            android:id="@+id/nickelButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/nickel"/>

        <Button
            android:id="@+id/pennyButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/penny"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/coinReturnLabel"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="@string/coin_return"/>

        <TextView
            android:id="@+id/coinReturnAmount"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:text="@string/coin_return_amount"/>
    </LinearLayout>

</LinearLayout>
