<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pillartechnology.kengan.mobilevendingmachine.MainActivity"

    android:weightSum="1">

    <TextView
        android:id="@+id/statusScreen"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="INSERT COIN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quarterButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="25C"/>



    </LinearLayout>







</LinearLayout>
